{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./petrating/*"]
    }
  },
  "include": [
    "petrating/next-env.d.ts",
    "petrating/**/*.ts",
    "petrating/**/*.tsx",
    "petrating/.next/types/**/*.ts",
    "petrating/.next/dev/types/**/*.ts",
    "petrating/**/*.mts"
  ],
  "exclude": ["node_modules", "petrating/node_modules"]
}
